
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Tue Jun  3 23:11:33 2025
      Running on host: "LAPTOP-THKS64CD"
      In Directory: "C:\Users\zhizh\edes\edes\modules\detection\multi_stage_matching\data"
      Process ID: 8384

Warning detected by hpeesofsim during netlist flattening.
    Inductor `X1.L1' L=35.5 is unusually large.


AC AC1[1] <multi_stage_matching_lib:tb_multi_stage_matching:schematic>   freq=(170 MHz->190 MHz)


Resource usage:
  Total stopwatch time     =     0.71 seconds.

