
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Wed Jun  4 16:43:45 2025
      Running on host: "ELECTRON-WINDOWS"
      In Directory: "C:\Users\electron\edes\edes\modules\detection\multi_stage_matching\data"
      Process ID: 27136

Warning detected by hpeesofsim during netlist flattening.
    Inductor `X1.L1' L=35.5 is unusually large.


SP SP1[1] <multi_stage_matching_lib:tb_multi_stage_detection_sparam:schematic>   freq=(155 MHz->205 MHz)


Resource usage:
  Total stopwatch time     =    19.55 seconds.

